Inicio
	// Declarar e inicializar las variables

	i, j, m, n, i[0-n]
	m ← 0; n ← 0

	// Ingresar el tamaño de la matriz

	<<"Ingrese el número de filas: "
	>>m

	<<"Ingrese el número de columnas: "
	>>n

	// Declarar la matriz A
	A[m][n], i[0-n]

	// Recorrer la matriz e ingresar sus datos

	<<"Ingresar los elementos de la matriz"

	Para (i←0; i<m; i++) hacer

		Para (j←0; j<n; j++) hacer

			<<"A [",+i,"] [",j,"] = "
			>>A[i][j]

		Fin_Para

	Fin_Para

	// Presentar la matriz original

	<<"***MATRIZ ORIGINAL***"

	Para (i←0; i<m; i++) hacer

		Para (j←0; j<n; j++) hacer

			<<A[i][j],"  "

		Fin_Para

		<<""

	Fin_Para

	// Voltear la matriz de izquierda a derecha

	<<"***MATRIZ VOLTEADA DE IZQUIERDA A DERECHA***"

	Para (i←0; i<m; i++) hacer

		Para (j←n-1; j>=0; j--) hacer

			<<A[i][j],"  "

		Fin_Para

		<<""

	Fin_Para		

Fin